\relax 
\bibdata{ref}
\bibcite{BlumMonet}{1}
\bibcite{BlumSensors}{2}
\bibcite{gong2010recognition}{3}
\bibcite{Mendoza:2010:TUC:1964858.1964869}{4}
\bibcite{walkingstraight}{5}
\bibcite{rter2013}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}}
\@setckpt{bib}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
}
