\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Walking straight}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Walking straight}{1}}
\newlabel{sec:xrefs}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Are the sensors reliable?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computer vision solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Colour Segmentation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Why HSV rather than RGB?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The \texttt  {Makefile}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Changing Fonts}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Accents and Ligatures}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Some Lists}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Subsection}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1.1}Subsubsection}{7}}
\newlabel{sec:nested}{{1.8.1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1.2}Subsubsection}{7}}
\@setckpt{chap1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
}
