\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Real time Emergency Response(rtER) }{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:figtab}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}}
\citation{lam1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Architecture}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Collaborative information web client}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Importance of Twitter in crisis management}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Video Streaming}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Android Client App}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is MUN's logo}}{18}}
\newlabel{fig:MUN_Logo_Pantone}{{2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MUN Fall Enrollment 2005 -- 2009}}{19}}
\newlabel{fig:enrollment}{{2.2}{19}}
\newlabel{RF1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MUN Fall Enrollment 2005 -- 2009 (landscape)}}{20}}
\newlabel{fig:enrollment-landscape}{{2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MUN Fall Enrollment 2005 -- 2009 (rotated)}}{21}}
\newlabel{fig:enrollment-rotate}{{2.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A deadlocked Petri net}}{21}}
\newlabel{fig:db-deadlock}{{2.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hello World}}{22}}
\newlabel{fig:code}{{2.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tables}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fall Semester Enrollment}}{23}}
\newlabel{tab:pop}{{2.1}{23}}
\newlabel{RF2}{24}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Masters Degrees Conferred by Convocation Session --- 1950 to 2009}}{24}}
\newlabel{tab:degrees}{{2.2}{24}}
\@setckpt{chap2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{r@tfl@t}{2}
\setcounter{cor}{0}
\setcounter{thm}{0}
}
