\relax 
\citation{rter2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Real time Emergency Response(rtER) }{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:figtab}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}}
\citation{rter2013}
\citation{rter2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem}{10}}
\citation{rter2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Information tiers in the Real-Time Emergency response concept.}}{11}}
\newlabel{fig:infotiers}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Architecture}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Collaborative information web client}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Importance of Twitter in crisis management}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Web Client UI, displaying the video streams and twitter feeds, alongside a map.}}{13}}
\newlabel{fig:clientscreen}{{2.2}{13}}
\citation{Mendoza:2010:TUC:1964858.1964869}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The image shows the form, used to create a twitter search item, the map shows a circle bounding the McGill University area}}{16}}
\newlabel{fig:createtwitter}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The twitter stream of recent tweets on 'fire'}}{17}}
\newlabel{fig:closeuptwitter}{{2.4}{17}}
\citation{rter2013}
\citation{rter2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A Tweet Card}}{18}}
\newlabel{fig:singletweet}{{2.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Video Streaming}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Android Client App}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Android App showing two orientation. The Red bounding box indicates that the user should steer to the left and then the colour of the bounding box changes to green as shown below.}}{21}}
\newlabel{fig:androidv2}{{2.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Accomplishments}{22}}
\@setckpt{chap2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
}
