\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Walking straight}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\newlabel{sec:xrefs}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Are the sensors reliable?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is MUN's logo}}{2}}
\newlabel{fig:sensor}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computer vision solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Colour Segmentation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Why HSV rather than RGB?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}False Detections}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Labelling}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tracking}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}CAMShift}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Future Work}{6}}
\@setckpt{chap1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
}
