\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{\numberline {1}Walking straight}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Walking straight}{1}
\contentsline {section}{\numberline {1.3}Are the sensors reliable?}{2}
\contentsline {section}{\numberline {1.4}Computer vision solution}{3}
\contentsline {subsection}{\numberline {1.4.1}Problem}{3}
\contentsline {subsection}{\numberline {1.4.2}Colour Segmentation}{3}
\contentsline {subsubsection}{\numberline {1.4.2.1}Why HSV rather than RGB?}{4}
\contentsline {section}{\numberline {1.5}The \texttt {Makefile}}{5}
\contentsline {section}{\numberline {1.6}Changing Fonts}{6}
\contentsline {section}{\numberline {1.7}Accents and Ligatures}{6}
\contentsline {section}{\numberline {1.8}Some Lists}{6}
\contentsline {subsection}{\numberline {1.8.1}Subsection}{7}
\contentsline {subsubsection}{\numberline {1.8.1.1}Subsubsection}{7}
\contentsline {subsubsection}{\numberline {1.8.1.2}Subsubsection}{7}
\contentsline {chapter}{\numberline {2}Figures and Tables}{8}
\contentsline {section}{\numberline {2.1}Figures}{8}
\contentsline {section}{\numberline {2.2}Tables}{12}
\contentsline {chapter}{Bibliography}{15}
\contentsline {chapter}{\numberline {A}Appendix title}{16}
