\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sensor values over time from a single log file.}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Conversion into a binary image. Object is Red Cup.}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces False detections in an urban intersection scene.}}{6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces CAMShift illustration.}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Information tiers in the Real-Time Emergency response concept.}}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Web Client UI, displaying the video streams and twitter feeds, alongside a map.}}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The image shows the form, used to create a twitter search item, the map shows a circle bounding the McGill University area}}{16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The twitter stream of recent tweets on 'fire'}}{17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A Tweet Card}}{18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Android App showing two orientation. The Red bounding box indicates that the user should steer to the left and then the colour of the bounding box changes to green as shown below.}}{21}
