\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{\numberline {1}Walking straight}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Are the sensors reliable?}{2}
\contentsline {section}{\numberline {1.3}Computer vision solution}{3}
\contentsline {subsection}{\numberline {1.3.1}Problem}{3}
\contentsline {subsection}{\numberline {1.3.2}Colour Segmentation}{4}
\contentsline {subsubsection}{\numberline {1.3.2.1}Why HSV rather than RGB?}{4}
\contentsline {section}{\numberline {1.4}False Detections}{5}
\contentsline {subsection}{\numberline {1.4.1}Labelling}{5}
\contentsline {section}{\numberline {1.5}Tracking}{6}
\contentsline {subsection}{\numberline {1.5.1}CAMShift}{6}
\contentsline {section}{\numberline {1.6}Future Work}{6}
\contentsline {chapter}{\numberline {2}Real time Emergency Response(rtER) }{8}
\contentsline {section}{\numberline {2.1}Introduction}{8}
\contentsline {section}{\numberline {2.2}Problem}{10}
\contentsline {section}{\numberline {2.3}System Architecture}{11}
\contentsline {subsection}{\numberline {2.3.1}Collaborative information web client}{11}
\contentsline {subsubsection}{\numberline {2.3.1.1}Importance of Twitter in crisis management}{11}
\contentsline {section}{\numberline {2.4}Video Streaming}{15}
\contentsline {section}{\numberline {2.5}Android Client App}{16}
\contentsline {section}{\numberline {2.6}Tables}{22}
\contentsline {chapter}{Bibliography}{25}
\contentsline {chapter}{\numberline {A}Appendix title}{26}
