This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: figures.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: bib.aux
Database file #1: ref.bib
Warning--empty booktitle in walkingstraight
Warning--empty year in walkingstraight
Warning--empty booktitle in rter2013
Warning--empty year in rter2013
You've used 6 entries,
            2118 wiz_defined-function locations,
            542 strings with 5197 characters,
and the built_in function-call counts, 2545 in all, are:
= -- 233
> -- 153
< -- 3
+ -- 62
- -- 54
* -- 184
:= -- 414
add.period$ -- 20
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 100
empty$ -- 185
format.name$ -- 54
if$ -- 538
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 64
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 103
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 4
while$ -- 20
width$ -- 7
write$ -- 67
(There were 4 warnings)
