\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{\numberline {1}Walking Straight}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Are the sensors reliable?}{2}
\contentsline {section}{\numberline {1.3}Computer vision solution}{3}
\contentsline {subsection}{\numberline {1.3.1}Problem}{3}
\contentsline {subsection}{\numberline {1.3.2}Colour Segmentation}{4}
\contentsline {subsubsection}{\numberline {1.3.2.1}Why HSV rather than RGB?}{4}
\contentsline {section}{\numberline {1.4}False Detections}{5}
\contentsline {subsection}{\numberline {1.4.1}Region Labelling}{5}
\contentsline {section}{\numberline {1.5}Tracking}{6}
\contentsline {subsection}{\numberline {1.5.1}CAMShift}{7}
\contentsline {section}{\numberline {1.6}Future Work}{7}
\contentsline {chapter}{\numberline {2}Real time Emergency Response(rtER) }{9}
\contentsline {section}{\numberline {2.1}Introduction}{9}
\contentsline {section}{\numberline {2.2}Problem}{10}
\contentsline {section}{\numberline {2.3}System Architecture}{12}
\contentsline {subsection}{\numberline {2.3.1}Collaborative information web client}{12}
\contentsline {subsubsection}{\numberline {2.3.1.1}Importance of Twitter in crisis management}{12}
\contentsline {section}{\numberline {2.4}Video Streaming}{18}
\contentsline {section}{\numberline {2.5}Android Client App}{19}
\contentsline {section}{\numberline {2.6}Accomplishments}{22}
\contentsline {chapter}{Bibliography}{23}
